<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetWebBuild</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="../static/style.css">
    

</head>
<body>
     
    <nav id="navbar">
        GetWebBuild
        <ul>
            <li> <a href="/">home</a> </li>

            <li><a href="/contact">contact</a></li>
        </ul>
        </nav>
        <section id="introsection">
            <div class="we">welcome to the world of web</div>
            <div id="order" class="we"> oder your website</div>

        </section>
        <section id="sponerssection">
            <h3>procedure to oder website</h3>
            <div class="card" id="card2">
                <h3>we will contact you by mail</h3>
            </div>
            <div id="before" class="sp">
                <p>before  hosting  website a meeting link will be sent to you by mail,so that your website  can be customise according to you </p>
            </div>
            <div class="card" id="cardt">
                <h3>pay once when you are satisfied with your website which wiil be shown during meeting </h3>

            </div>
            <div class="card" id="cardfo">
                <h3> after hosting money will not be refunded</h3>
            </div>
            <div class="card" id="cardfi">
                <h3>once payment is done you wiil recive bill recipt on your email id
                </h3>
            </div>
        </section>
    
</body>
</html>
